<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Leis Theme -->
	<!-- link rel="stylesheet" href="#" -->

	<!-- Main style -->
	<link rel="stylesheet" href="http://rawgit.com/Eitz/The-Grid/master/style.css" />

	<title>Das ads</title>

</head>
<style>
html, body{ padding: 0; margin: 0;}
[class*='g-'] {
  color: #FFF;
  _border: 1px solid #DDD;
  border-left: 0;
  padding-top: 10px;
  text-align: center;
  _box-shadow: inset 10px 0px 0px #EEE, inset -10px 0px 0px #EEE;
}
[class*='g-']:first-child {
	_border-left: 1px solid #DDD;
}
.grid{
	margin: 5px auto;
}
body{
	font-family: "Open Sans", "Arial";
	font-weight: 300
}
a{
	color: #88F;
	text-decoration: none;

}
a:hover{
	text-decoration: underline;
}
.wrapper{
	box-shadow: 30px 30px 0px #88F;
	width: 1750px;
	margin: 50px auto;
	background: #555;
	padding-top: 50px;
	padding-bottom: 50px;
}
@media(max-width: 1350px){
	.grid{
		width: 100%;
	}
	[class*='g-'] {
		width: 100%;
	}
	.wrapper{
		width: 100%;
	}
}
</style>
<body>
<div class="wrapper">
	<div class="grid">
		<div class="g-11">
			<img src="http://placehold.it/720x300" />
			<p>Pop-under (<a href="http://placehold.it/720x300?txtsize=10">link</a>)</p>
		</div>	
		<div class="g-6">
			<img src="http://placehold.it/300x250" />
			<p>Medium Rectangle (<a href="http://placehold.it/300x250">link</a>)</p>
		</div>
		<div class="g-3">
			<img src="http://placehold.it/120x240" />
			<p>Vertical Banner (<a href="http://placehold.it/120x240">link</a>)</p>
		</div>		
	</div>
	<div class="grid">
		<div class="g-4">
			<img src="http://placehold.it/240x400" />
			<p>Vertical Rectangle (<a href="http://placehold.it/240x400">link</a>)</p>
		</div>	
		<div class="g-6">
			<img src="http://placehold.it/336x280" />
			<p>Large rectangle (<a href="http://placehold.it/336x280">link</a>)</p>
		</div>
		<div class="g-4">
			<img src="http://placehold.it/250x250" />
			<p>Square pop-up (<a href="http://placehold.it/250x250">link</a>)</p>
		</div>
		<div class="g-3">
			<img src="http://placehold.it/180x150" />
			<p>Rectangle (<a href="http://placehold.it/180x150">link</a>)</p>
		</div>		
		<div class="g-3">
			<img src="http://placehold.it/125x125" />
			<p>Square button (<a href="http://placehold.it/125x125">link</a>)</p>
		</div>
	</div>
	<div class="grid">
		<div class="g-11">
			<img src="http://placehold.it/728x90" />
			<p>Leaderboard (<a href="http://placehold.it/728x90">link</a>)</p>
		</div>	
		
		<div class="g-9">
			<img src="http://placehold.it/468x60" />
			<p>Full banner (<a href="http://placehold.it/468x60">link</a>)</p>
		</div>
	</div>
	<div class="grid">
		<div class="g-5">
			<img src="http://placehold.it/300x100" />
			<p>3:1 Rectangle (<a href="http://placehold.it/300x100">link</a>)</p>
		</div>	
		<div class="g-4">
			<img src="http://placehold.it/120x90" />
			<p>Button 1 (<a href="http://placehold.it/120x90">link</a>)</p>
		</div>	
		<div class="g-5">
			<img src="http://placehold.it/234x60" />
			<p>Half banner (<a href="http://placehold.it/234x60">link</a>)</p>
		</div>
		<div class="g-3">
			<img src="http://placehold.it/120x60" />
			<p>Button 2 (<a href="http://placehold.it/120x60">link</a>)</p>
		</div>
		<div class="g-3">
			<img src="http://placehold.it/88x31" />
			<p>Micro bar (<a href="http://placehold.it/88x31">link</a>)</p>
		</div>
	</div>
	<div class="grid">
		<div class="g-5">
			<img src="http://placehold.it/300x600" />
			<p>Half-page ad (<a href="http://placehold.it/300x600">link</a>)</p>
		</div>	
		<div class="g-4">
			<img src="http://placehold.it/160x600" />
			<p>Wide skyscrapper (<a href="http://placehold.it/160x600">link</a>)</p>
		</div>	
		<div class="g-3">
			<img src="http://placehold.it/120x600" />
			<p>Skyscraper (<a href="http://placehold.it/120x600">link</a>)</p>
		</div>
		<div class="g-3">
			<img src="http://placehold.it/120x60" />
			<p>Button 2 (<a href="http://placehold.it/120x60">link</a>)</p>
		</div>
		<div class="g-3">
			<img src="http://placehold.it/88x31" />
			<p>Micro bar (<a href="http://placehold.it/88x31">link</a>)</p>
		</div>
	</div>
</div>
</body>
</html>
